apiVersion: v1
data:
    token: ENC[AES256_GCM,data:WT81jDa8wybYZY47dN8AOUTEhWzsUlkVEkCRRBhm5enQSx6hmKqN6EHMhqfNMtKRuvaVPEpFVsQ=,iv:fFsNY8CFbwB/XfB+jbLqgR4x4qZWx/0qDhSkMPfPu7s=,tag:p99qo/1/Ljk3AwRSJouN2Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gitops-webhook-token
    namespace: gitops-workflow
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:162262765230:key/68099981-57be-4f94-b31b-c792651bef17
          created_at: "2023-07-19T13:39:03Z"
          enc: AQICAHjr0eqZa81T/RokrZV01svqIl8crnLjkEYmtyeMcm4FwAH82a73LRdAdH6iMSVpIfrwAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMzd8MgXRFqieTthSWAgEQgDt11G/imoPniKOw3MLphhtaKBSwJx4kNBHc/I6ahTQD8hx0JSYglfSoYZfiBx6xMuIbVSsmUwOr36Mo0g==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vxegg85dusfffk4en085s2v683am236xe5tt2vmk36rtwjwm9ucsvxdp7n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1SThxQ1F2ajdyVlZ1UUNV
            blVjYTBEQkpRY01CUE8rZHRsa2hqSlhrWUFvCmM0QzllMXZHTm04bUd4SWlRSHQ4
            TzArSUl1TDVBNnUvVml3cU1qRWVFK2cKLS0tIHg5Z3VRN1dRSnFidHJVWTdhZ2tv
            VVltMU8vQU00QzZPcXV2NjhQQURqeVEKlO+v+BUTudgt8d5z8wAtj3hBnTT4sYQw
            PWx9ZSjhgs93QHUKxUNOX6Zlxw2jKTGj7sbVnMCXScVZwrj06snueA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T13:39:04Z"
    mac: ENC[AES256_GCM,data:+ByLZNlth+YrVS3PjbgYnv2dMqP3SItyEM+dMqU2z1iLhHRjiSYKeeaA6M6nGt881ZXiVqtXx6+2ceqYdOBZZ/lKBRxi8TB1uvInlFKqbtD4kxLoqo32RtrSK3QHVQh0KvdROQ/orksUidou/Z8UwX40qN28bEx/lE45dc8p2cM=,iv:6UWV2fB6ATalz4vVWAv0M0zdm/yDfvIgpY8hyvRUnEU=,tag:j0ES6U2wJ9P2PEwjxCRg4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
