apiVersion: v1
data:
    token: ENC[AES256_GCM,data:caLKa5anMN6dz80GFg1UsdRpYPU4P7Oa+IDVtpon1axvn0soosRx9wafrSrqkGcH6oTaMAJVZqY=,iv:QT9BjXEWO7nOL8vg4/bEDb7gHE6u0voCuyD7oq1kxfU=,tag:nTnz//e4ydRiQpffrWvnhw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: gitops-webhook-token
    namespace: gitops-workflow
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:162262765230:key/68099981-57be-4f94-b31b-c792651bef17
          created_at: "2023-10-25T15:03:34Z"
          enc: AQICAHjr0eqZa81T/RokrZV01svqIl8crnLjkEYmtyeMcm4FwAHfh8gXQR0A5dCZxuvZ+1XdAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMQKTeQvHjGuVAbrW+AgEQgDt7Xfc+SdKywfIIIky1gZtd4dcat57wNBt8ltUuCcKQ/UVNByu7Q6rf5TIBtj8j3jU1j8tYXNcv1WtGEQ==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1h2n58l28we54c77du9k2haldd05zsxetwsxhxdzn4m3huvpfpp9q4r20ey
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdUpuVmRrMkMvdjdPL20z
            S3ZJckxxUnIxY29kZUQ2QU8xRm1jL0JqR2hZCkdDaFhIa3NCeEo5MXY3V05zeHU2
            NUJVNDFneFlnSnBoTjVqRUVXYjNuQm8KLS0tIFNEd1AwTU9wbEhzYlJjNkRLcFhr
            T1h3YlMrYlFUdzlraHZ1YUdoYlNWOU0Kg/Kb49sXP6pIhKCzvah6xMLY/vQCuaf0
            JaPspc9Q9gtuL5Zm1g5RbiyGnHCz7SZIkH21kY6TV1rtTBgCeAoswQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-25T15:03:35Z"
    mac: ENC[AES256_GCM,data:se8Eezj0BK+nT1el+uKIFLcptVFcIK+VkHMu6CqagoXQqyqfC7xHUW3qiijMTb/2US+uhROFQWMXxLQAVKImOeH1PawnqZ1/LVoRD2M0CMkNosPGFzc20YXdSrac+O/g+V99Z+4dcYQN2zWfM9jrPp7Vn3AC9tlxcic+Jp9FYlw=,iv:w7t35CVilAhb5tx1CSI0BCpmdCSwFu1M6vhHEVILoK4=,tag:vyix/rpg16O16KEVQ0k4AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
